@font-face {
    $font-family: 'SF Compact Text', sans-serif;
    src: url('https://cdn.filestackcontent.com/LKAcjdQ7RjmddJLz7Y6f');
  }
  
  
  $sf-compact: 'SF Compact Text', sans-serif;
  $dim: #545F7D;
  $blue: #213F7D;
  $green: #39CDCC;
  $border-bottom: 1px solid rgb(33, 63, 125, 0.1);
  
  @mixin box-shadow {
    border-radius: 4px;
    border: 1px solid rgba(33, 63, 125, 0.06);
    background: #FFF;
    box-shadow: 3px 5px 20px 0px rgba(0, 0, 0, 0.04);
  }
  
  @mixin row{
    display: flex;
    flex-direction: row;
  }
  
  @mixin column{
    display: flex;
    flex-direction: column;
  }
  
  .details-card{
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
    width: 100%;
  
    .summary{
      @include box-shadow;
      @include column;
      padding: 1.875rem 1.875rem 0 1.875rem;
      gap: 2.5rem;
  
      .profile{
        @include row;
        align-items: center;
  
        .info{
          @include row;
          align-items: center;
          gap: 1.875rem;
          padding-right: 1.875rem;
  
          .avatar{
            background-color: #DBE0EA;
            height: 6.25rem;
            width: 6.25rem;
            border-radius: 50%;
            display: flex;
            img{
              height: 6.25rem;
              width: 6.25rem;
              border-radius: 50%;
              margin: auto;
            }
          }
          .names{
            :first-child{
              color: $blue;
              font-size: 1.375rem;
              font-weight: 500;
              margin-bottom: 0.25rem;
            }
            :last-child{
              color: $dim;
              font-size: 0.875rem;
            }
          }
  
        }
        .tier{
          display: grid;
          place-content: center;
          font-size: 0.875rem;
          font-weight: 500;
          color: $dim;
          row-gap: 0.5rem;
          padding: 0 1.875rem;
          height: 5rem;
          border-left: 1px solid rgba(84, 95, 125, 0.2);
          border-right: 1px solid rgba(84, 95, 125, 0.2);
          img{
            height: 1rem;
          }
        }
        .savings{
          display: grid;
          place-content: center;
          row-gap: 0.25rem;
          color: $blue;
          padding: 0 1.875rem;
          :first-child{
            font-size: 1.375rem;
            font-weight: 500;
          }
          :last-child{
            font-size: 0.75rem;
          }
        }
      }
      .navigation-bar{
        font-family:'SF Compact Text', sans-serif;
        font-weight: 400;
        position: relative;
        overflow-x: auto;
  
        ul{
          @include row;
          list-style: none;
          justify-content: space-between;
          color: #000000cc;
          min-width: 900px;
  
          li{
            position: relative;
            padding: 10px 20px;
            cursor: pointer;
            letter-spacing: 1px;
            ::after{
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 2px;
              background-color: $green;
              opacity: 0;
            }
            :hover{
              color: $green;
            }
  
            &:first-of-type{
              font-family: 'Work Sans', sans-serif;
              letter-spacing: normal;
              color: $green;
              ::after{
                opacity: 1;
              }
            }
  
          }
        }
      }
    }
    .details{
      @include box-shadow();
      padding: 1.875rem;
  
      .info{
        padding-bottom: 1.875rem;
        border-bottom: $border-bottom;
       
        .header{
          color: $blue;
          font-weight: 500;
          margin-bottom: 1.875rem;
        }
  
        .body{
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          row-gap: 2rem;
          column-gap: 2.5rem;
  
          div{
            @include column;
            gap: 6px;
  
            .title{
              color: $dim;
              font-size: 0.75rem;
              text-transform: uppercase;
            }
            .content{
              color: $dim;
              font-weight: 500;
            }      
          }
        }
        
        &:not(:nth-of-type(1)){
          padding: 1.875rem 0;
        }
  
        &:nth-of-type(2){
          .body{
            grid-template-columns: repeat(4, 1fr);
          }
        }
  
        &:last-of-type{
          border-bottom: none;
  
          .body{
            &:first-of-type{
              padding-bottom:1.875rem;
              border-bottom: $border-bottom;
            }
  
            &:last-of-type{
              padding-top: 1.875rem;
            }
          }
        }
      }        
    }
  }
  
  @media screen and (max-width:1260px){
    .details-card{
      .details{
        .info, .info:nth-of-type(2){
          .body{
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
  }
  
  @media screen and (max-width:1100px)  {
    .details-card{
      .summary{
        .profile{
          flex-wrap: wrap;
          gap: 1rem;
          .tier{
            margin-right: 1.875rem;
          }
          .savings{
            padding-left: 0;
            align-items: baseline;
          }
        }
      }
      .details{
        .info, .info:nth-of-type(2){
          .body{
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
  
    }
  }
  
  @media screen and (max-width: 900px) {
    .details-card{
      .summary{
        .profile{
          flex-wrap: wrap;
          gap: 1rem;
          align-items: start;
          .info{         
            flex-direction: column;
            align-items: start;
            width: 100%;
            .avatar{
              img{
                margin: 0;
              }
            }
          }
          .tier{
            margin-right: 1.875rem;
            border: 0;
            padding: 0;
          }
          .savings{
            padding-left: 0;
            padding-top: 1rem;
          }
        }
      }
      .details{
        .info, .info:nth-of-type(2){
          .body{
            grid-template-columns: repeat(auto-fill, 1fr);
          }
        }
      }
    }
  }
  
  @media screen and (max-width:600px){
    .details-card{
      .details{
        .info, .info:nth-of-type(2){
          .body{
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }
  